<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="registercell" rowHeight="82" id="KGk-i7-Jjw" customClass="RegisterTableViewCell" customModule="QCharge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b23-7F-Ph0">
                        <rect key="frame" x="0.0" y="16" width="320" height="50"/>
                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zdV-Es-p1H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <state key="normal" title="Register">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tapRegister:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wIY-F4-UjH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b23-7F-Ph0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NlZ-re-ZIg"/>
                    <constraint firstAttribute="bottom" secondItem="b23-7F-Ph0" secondAttribute="bottom" id="kOQ-Hf-DJ6"/>
                    <constraint firstItem="b23-7F-Ph0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pNH-3O-icD"/>
                    <constraint firstAttribute="trailing" secondItem="b23-7F-Ph0" secondAttribute="trailing" id="pl1-Nl-47G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="21.739130434782609" y="70.3125"/>
        </tableViewCell>
    </objects>
</document>
